{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JULIAMG-THINKPA\\SQLEXPRESS; Initial Catalog=zmgBlogEngineDb;Persist Security Info=False;User ID=zmgDbUser;Password=zemoga1981;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "NHibernate": {
    "autoCreate": "update"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
